
REACT_APP_AUTH_SERVICE_URL=http://40.88.232.54:8080
REACT_APP_ATIVOS_SERVICE_URL=http://20.85.203.46:8080

# REACT_APP_ATIVOS_SERVICE_URL=http://localhost:8080
# REACT_APP_AUTH_SERVICE_URL=http://localhost:8081